CodigoEstacion,NombreEstacion,Latitud,Longitud,Altitud,Categoria,Entidad,AreaOperativa,Departamento,Municipio,FechaInstalacion,FechaSuspension,IdParametro,Etiqueta,DescripcionSerie,Frecuencia,Fecha,Valor,Grado,Calificador,NivelAprobacion
26205080,ALDEA LA [26205080],6.3410555560,-75.70094444,1737,Meteorológica Especial,INSTITUTO DE HIDROLOGIA METEOROLOGIA Y ESTUDIOS AMBIENTALES,Area Operativa 01 - Antioquia-Chocó,Antioquia,Medellín,15/09/1990 00:00,,TEMPERATURA,TMX_CON,Temperatura máxima diaria,Diaria,2023-04-27 00:00,25.2,50,,900
26205080,ALDEA LA [26205080],6.3410555560,-75.70094444,1737,Meteorológica Especial,INSTITUTO DE HIDROLOGIA METEOROLOGIA Y ESTUDIOS AMBIENTALES,Area Operativa 01 - Antioquia-Chocó,Antioquia,Medellín,15/09/1990 00:00,,TEMPERATURA,TMX_CON,Temperatura máxima diaria,Diaria,2023-04-28 00:00,26.2,50,,900
26205080,ALDEA LA [26205080],6.3410555560,-75.70094444,1737,Meteorológica Especial,INSTITUTO DE HIDROLOGIA METEOROLOGIA Y ESTUDIOS AMBIENTALES,Area Operativa 01 - Antioquia-Chocó,Antioquia,Medellín,15/09/1990 00:00,,TEMPERATURA,TMX_CON,Temperatura máxima diaria,Diaria,2023-04-29 00:00,23.2,50,,900
26205080,ALDEA LA [26205080],6.3410555560,-75.70094444,1737,Meteorológica Especial,INSTITUTO DE HIDROLOGIA METEOROLOGIA Y ESTUDIOS AMBIENTALES,Area Operativa 01 - Antioquia-Chocó,Antioquia,Medellín,15/09/1990 00:00,,TEMPERATURA,TMX_CON,Temperatura máxima diaria,Diaria,2023-04-30 00:00,22.8,50,,900
26205080,ALDEA LA [26205080],6.3410555560,-75.70094444,1737,Meteorológica Especial,INSTITUTO DE HIDROLOGIA METEOROLOGIA Y ESTUDIOS AMBIENTALES,Area Operativa 01 - Antioquia-Chocó,Antioquia,Medellín,15/09/1990 00:00,,TEMPERATURA,TMX_CON,Temperatura máxima diaria,Diaria,2023-05-01 00:00,26.6,50,,900
26205080,ALDEA LA [26205080],6.3410555560,-75.70094444,1737,Meteorológica Especial,INSTITUTO DE HIDROLOGIA METEOROLOGIA Y ESTUDIOS AMBIENTALES,Area Operativa 01 - Antioquia-Chocó,Antioquia,Medellín,15/09/1990 00:00,,TEMPERATURA,TMX_CON,Temperatura máxima diaria,Diaria,2023-05-02 00:00,27.8,50,,900
26205080,ALDEA LA [26205080],6.3410555560,-75.70094444,1737,Meteorológica Especial,INSTITUTO DE HIDROLOGIA METEOROLOGIA Y ESTUDIOS AMBIENTALES,Area Operativa 01 - Antioquia-Chocó,Antioquia,Medellín,15/09/1990 00:00,,TEMPERATURA,TMX_CON,Temperatura máxima diaria,Diaria,2023-05-03 00:00,27.6,50,,900
The file has been used 1 times
The file has been used 1 times
The file has been used 1 times
The file has been used 1 times
